{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    }
  }
}
